jshell> class BrazilCoffee{
   ...> String origin;
   ...> int degreeOfRoast;
   ...> int grade;
   ...> BrazilCoffee(String o){
   ...> origin=o;
   ...> }
   ...> public void roast(){
   ...> System.out.println("roasting..."+orgin);
   ...> }
   ...> public void grind(){
   ...> System.out.println("grinding..."+origin)
   ...>
   ...> }
   ...> }}}}
|  Error:
|  ';' expected
|  System.out.println("grinding..."+origin)
|                                          ^

jshell> class BrazilCoffee{
   ...> String origin;
   ...> int degreeOfRoast;
   ...> int grade;
   ...> BrazilCoffee(String o){
   ...> origin=o;
   ...> }
   ...> public void roast(){
   ...> System.out.println("roasting..."+origin);
   ...> }
   ...> public void grind(){
   ...> System.out.println("grinding..."+origin);
   ...> }
   ...> public void brew(){
   ...> System.out.println("brewing..."+origin);
   ...> }
   ...> }
|  created class BrazilCoffee

jshell> BrazilCoffee brazil=new BrazilCoffee("Brazil");
brazil ==> BrazilCoffee@7740a2

jshell> brazil.roast();
roasting...Brazil